
map $request_method $connection_header {
        default '';
        GET 'upgrade';
    }

    map $request_method $upgrade_header {
        default '';
        GET 'websocket';
    }

server {
    server_name plex.test.com;
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
    ssl_dhparam /etc/nginx/certs/dhparam.pem;
   
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

   


    location / {
             
             proxy_pass http://10.10.120.10:32400;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_read_timeout 90; 
             

}
    
 
}

server {
    if ($host = plex.test.com) {
        return 301 https://$host$request_uri;
    } 


    server_name plex.test.com;
    listen 80;
    return 404; 
