map $request_method $connection_header {
        default '';
        GET 'upgrade';
    }

    map $request_method $upgrade_header {
        default '';
        GET 'websocket';
    }



server {
    server_name example.com;
    client_max_body_size 20M;


    location / {
             
             proxy_pass http://localhost:8080;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_read_timeout 90; 
             

}

    location /app {
             rewrite ^/app(.*) /$1 break;
             proxy_pass http://localhost:8080;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_read_timeout 90; 
             

}


 

   location  /data/path1/path2 {
	     rewrite /data/path1/path2 /path3/path4 break;
             proxy_pass http://localhost:8092;
             proxy_set_header Upgrade $upgrade_header;
             proxy_set_header Connection $connection_header;
             proxy_http_version 1.1;
             proxy_connect_timeout 8h;
             proxy_send_timeout 8h;
             proxy_read_timeout 8h;
             
}

  
}
